# tangem-sdk-cordova

./: .gitignore  README.md  package.json  plugin.xml
.github/workflows/: set_version.yml
TangemSdkPlugin/: package.json
TangemSdkPlugin/src/android/xml/: tech_filter.xml
TangemSdkPlugin/src/ios/: TangemSdkPlugin.swift
capacitor-demo/: README.md  package-lock.json  package.json
capacitor-demo/android/: build.gradle  gradle.properties  variables.gradle
capacitor-demo/android/app/: build.gradle  capacitor.build.gradle
capacitor-demo/android/app/src/main/: AndroidManifest.xml
capacitor-demo/android/app/src/main/assets/: capacitor.config.json
capacitor-demo/android/app/src/main/res/layout/: activity_main.xml
capacitor-demo/android/app/src/main/res/values/: strings.xml  styles.xml
capacitor-demo/android/app/src/main/res/xml/: config.xml  file_paths.xml
capacitor-demo/ios/App/App/: Info.plist  config.xml
capacitor-demo/ios/App/App.xcodeproj/: project.pbxproj
capacitor-demo/ios/App/App/Assets.xcassets/Splash.imageset/: Contents.json
capacitor-demo/www/js/: capacitor-welcome.js
cordova-demo/: README.md  config.xml  package-lock.json  package.json
cordova-demo/plugins/: fetch.json
cordova-demo/plugins/cordova-plugin-androidx/: package.json
cordova-demo/plugins/cordova-plugin-whitelist/: package.json
cordova-demo/www/: index.html
cordova-demo/www/css/: index.css
cordova-demo/www/js/: index.js
src/android/: FieldParser.java  TangemSdkPlugin.java  plugin-build.gradle
src/ios/: TangemSdkPlugin.swift
www/: TangemSdkPlugin.js
(+3 files in other folders)
