repositories {
    maven { url "https://nexus.tangem-tech.com/repository/maven-releases/" }
    maven { url "https://jitpack.io" }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.5.0"

    implementation 'com.squareup.moshi:moshi:1.12.0'

    implementation 'com.tangem.tangem-sdk-kotlin:core:develop-75'
    implementation 'com.tangem.tangem-sdk-kotlin:android:develop-75'
}